@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 50% 10%;

    --card: 0 0% 100%;
    --card-foreground: 210 50% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 50% 10%;

    --primary: 210 52% 24%;
    --primary-foreground: 0 0% 100%;

    --secondary: 199 89% 48%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96%;
    --muted-foreground: 210 20% 50%;

    --accent: 271 91% 65%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 199 89% 48%;

    --radius: 0.75rem;
    
    /* Custom design tokens */
    --gradient-hero: linear-gradient(135deg, hsl(210, 52%, 24%) 0%, hsl(210, 60%, 35%) 50%, hsl(199, 89%, 48%) 100%);
    --gradient-card: linear-gradient(to bottom right, hsl(0, 0%, 100%) 0%, hsl(210, 40%, 98%) 100%);
    --shadow-soft: 0 4px 24px -4px hsl(210 52% 24% / 0.08);
    --shadow-medium: 0 8px 32px -8px hsl(210 52% 24% / 0.12);
    --shadow-large: 0 20px 48px -12px hsl(210 52% 24% / 0.18);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 50% 8%;
    --foreground: 0 0% 98%;

    --card: 210 45% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 210 45% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 52% 24%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 16%;
    --muted-foreground: 210 20% 65%;

    --accent: 271 91% 65%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 40% 20%;
    --input: 210 40% 20%;
    --ring: 199 89% 48%;
    
    /* Custom design tokens for dark mode */
    --gradient-hero: linear-gradient(135deg, hsl(210, 50%, 8%) 0%, hsl(210, 52%, 24%) 50%, hsl(199, 89%, 48%) 100%);
    --gradient-card: linear-gradient(to bottom right, hsl(210, 45%, 12%) 0%, hsl(210, 45%, 15%) 100%);
    --shadow-soft: 0 4px 24px -4px hsl(0 0% 0% / 0.3);
    --shadow-medium: 0 8px 32px -8px hsl(0 0% 0% / 0.4);
    --shadow-large: 0 20px 48px -12px hsl(0 0% 0% / 0.5);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
