<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RoomVent 2014 - Congresso Internacional de Distribuição de Ar</title>
    <meta name="description" content="13ª edição do Congresso Internacional de Distribuição de Ar em Compartimentos - RoomVent 2014. São Paulo, Brasil. 19-22 de Outubro." />
    <meta name="author" content="SCANVAC" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="RoomVent 2014 - Congresso Internacional" />
    <meta property="og:description" content="Congresso Internacional de Distribuição de Ar em Compartimentos. São Paulo, Brasil." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
